<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:title="О разработчике"
        android:id="@+id/about_developer"/>
    <item android:title="О приложении"
        android:id="@+id/about_app"
        />
    <item android:title="Обратная связь"
        android:id="@+id/feedback"
        />
</group>
    <item android:title="Дополнительно"
        >
    <menu>
        <item android:title="Контакты"
            android:id="@+id/contacts"
            />
        <item android:title="О Geekbrains"
            android:id="@+id/geekbrains"
            />
    </menu>
    </item>
</menu>