<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/history"
        android:id="@+id/history_option"
        />
    <group android:checkableBehavior="single">
        <item android:title="@string/get_weather_by_sms" android:id="@+id/get_weather_by_sms" />
        <item android:title="@string/get_weather_by_internet" android:id="@+id/get_weather_by_internet" android:checked="true"/>
    </group>
</menu>